DEF=1
RETURN=2
IF=3
ELIF=4
ELSE=5
WHILE=6
OR=7
AND=8
NOT=9
NONE=10
TRUE=11
FALSE=12
PASS=13
CONTINUE=14
BREAK=15
NEWLINE=16
NAME=17
STRING_LITERAL=18
DECIMAL_INTEGER=19
FLOAT_NUMBER=20
DOT=21
STAR=22
OPEN_PAREN=23
CLOSE_PAREN=24
COMMA=25
COLON=26
SEMI_COLON=27
ASSIGN=28
ADD=29
MINUS=30
DIV=31
MOD=32
LESS_THAN=33
GREATER_THAN=34
EQUALS=35
GT_EQ=36
LT_EQ=37
NOT_EQ_1=38
NOT_EQ_2=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MULT_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
SKIP_=45
UNKNOWN_CHAR=46
INDENT=47
DEDENT=48
'def'=1
'return'=2
'if'=3
'elif'=4
'else'=5
'while'=6
'or'=7
'and'=8
'not'=9
'None'=10
'True'=11
'False'=12
'pass'=13
'continue'=14
'break'=15
'.'=21
'*'=22
'('=23
')'=24
','=25
':'=26
';'=27
'='=28
'+'=29
'-'=30
'/'=31
'%'=32
'<'=33
'>'=34
'=='=35
'>='=36
'<='=37
'<>'=38
'!='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
