token literal names:
null
'for'
'in'
'['
']'
'{'
'}'
'def'
'return'
'if'
'elif'
'else'
'while'
'or'
'and'
'not'
'None'
'True'
'False'
'pass'
'continue'
'break'
null
null
null
null
null
'.'
'*'
'('
')'
','
':'
';'
'='
'+'
'-'
'/'
'%'
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'%='
null
null

token symbolic names:
null
null
null
null
null
null
null
DEF
RETURN
IF
ELIF
ELSE
WHILE
OR
AND
NOT
NONE
TRUE
FALSE
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
DEF
RETURN
IF
ELIF
ELSE
WHILE
OR
AND
NOT
NONE
TRUE
FALSE
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SKIP_
UNKNOWN_CHAR
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
LONG_STRING_CHAR
STRING_ESCAPE_SEQ
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
POINT_FLOAT
EXPONENT_FLOAT
INT_PART
FRACTION
EXPONENT
SHORT_BYTES
LONG_BYTES
LONG_BYTES_ITEM
SHORT_BYTES_CHAR_NO_SINGLE_QUOTE
SHORT_BYTES_CHAR_NO_DOUBLE_QUOTE
LONG_BYTES_CHAR
BYTES_ESCAPE_SEQ
SPACES
COMMENT
LINE_JOINING
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 564, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 23, 5, 23, 262, 10, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 270, 10, 24, 12, 24, 14, 24, 273, 11, 24, 3, 25, 5, 25, 276, 10, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 26, 6, 26, 293, 10, 26, 13, 26, 14, 26, 294, 5, 26, 297, 10, 26, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 363, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 372, 10, 53, 12, 53, 14, 53, 375, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 381, 10, 53, 12, 53, 14, 53, 384, 11, 53, 3, 53, 5, 53, 387, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 394, 10, 54, 12, 54, 14, 54, 397, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 407, 10, 54, 12, 54, 14, 54, 410, 11, 54, 3, 54, 3, 54, 3, 54, 5, 54, 415, 10, 54, 3, 55, 3, 55, 5, 55, 419, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 5, 63, 437, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 443, 10, 63, 3, 64, 3, 64, 5, 64, 447, 10, 64, 3, 64, 3, 64, 3, 65, 6, 65, 452, 10, 65, 13, 65, 14, 65, 453, 3, 66, 3, 66, 6, 66, 458, 10, 66, 13, 66, 14, 66, 459, 3, 67, 3, 67, 5, 67, 464, 10, 67, 3, 67, 6, 67, 467, 10, 67, 13, 67, 14, 67, 468, 3, 68, 3, 68, 3, 68, 7, 68, 474, 10, 68, 12, 68, 14, 68, 477, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 483, 10, 68, 12, 68, 14, 68, 486, 11, 68, 3, 68, 5, 68, 489, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 496, 10, 69, 12, 69, 14, 69, 499, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 509, 10, 69, 12, 69, 14, 69, 512, 11, 69, 3, 69, 3, 69, 3, 69, 5, 69, 517, 10, 69, 3, 70, 3, 70, 5, 70, 521, 10, 70, 3, 71, 5, 71, 524, 10, 71, 3, 72, 5, 72, 527, 10, 72, 3, 73, 5, 73, 530, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 6, 75, 536, 10, 75, 13, 75, 14, 75, 537, 3, 76, 3, 76, 7, 76, 542, 10, 76, 12, 76, 14, 76, 545, 11, 76, 3, 77, 3, 77, 5, 77, 549, 10, 77, 3, 77, 5, 77, 552, 10, 77, 3, 77, 3, 77, 5, 77, 556, 10, 77, 3, 78, 5, 78, 559, 10, 78, 3, 79, 3, 79, 5, 79, 563, 10, 79, 6, 395, 408, 497, 510, 2, 80, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 3, 2, 22, 4, 2, 87, 87, 119, 119, 4, 2, 84, 84, 116, 116, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 94, 94, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 2, 11, 13, 14, 16, 40, 42, 93, 95, 129, 7, 2, 2, 11, 13, 14, 16, 35, 37, 93, 95, 129, 4, 2, 2, 93, 95, 129, 3, 2, 2, 129, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 297, 2, 67, 92, 97, 97, 99, 124, 172, 172, 183, 183, 188, 188, 194, 216, 218, 248, 250, 579, 594, 707, 712, 723, 738, 742, 752, 752, 892, 892, 904, 904, 906, 908, 910, 910, 912, 931, 933, 976, 978, 1015, 1017, 1155, 1164, 1232, 1234, 1275, 1282, 1297, 1331, 1368, 1371, 1371, 1379, 1417, 1490, 1516, 1522, 1524, 1571, 1596, 1602, 1612, 1648, 1649, 1651, 1749, 1751, 1751, 1767, 1768, 1776, 1777, 1788, 1790, 1793, 1793, 1810, 1810, 1812, 1841, 1871, 1903, 1922, 1959, 1971, 1971, 2310, 2363, 2367, 2367, 2386, 2386, 2394, 2403, 2431, 2431, 2439, 2446, 2449, 2450, 2453, 2474, 2476, 2482, 2484, 2484, 2488, 2491, 2495, 2495, 2512, 2512, 2526, 2527, 2529, 2531, 2546, 2547, 2567, 2572, 2577, 2578, 2581, 2602, 2604, 2610, 2612, 2613, 2615, 2616, 2618, 2619, 2651, 2654, 2656, 2656, 2676, 2678, 2695, 2703, 2705, 2707, 2709, 2730, 2732, 2738, 2740, 2741, 2743, 2747, 2751, 2751, 2770, 2770, 2786, 2787, 2823, 2830, 2833, 2834, 2837, 2858, 2860, 2866, 2868, 2869, 2871, 2875, 2879, 2879, 2910, 2911, 2913, 2915, 2931, 2931, 2949, 2949, 2951, 2956, 2960, 2962, 2964, 2967, 2971, 2972, 2974, 2974, 2976, 2977, 2981, 2982, 2986, 2988, 2992, 3003, 3079, 3086, 3088, 3090, 3092, 3114, 3116, 3125, 3127, 3131, 3170, 3171, 3207, 3214, 3216, 3218, 3220, 3242, 3244, 3253, 3255, 3259, 3263, 3263, 3296, 3296, 3298, 3299, 3335, 3342, 3344, 3346, 3348, 3370, 3372, 3387, 3426, 3427, 3463, 3480, 3484, 3507, 3509, 3517, 3519, 3519, 3522, 3528, 3587, 3634, 3636, 3637, 3650, 3656, 3715, 3716, 3718, 3718, 3721, 3722, 3724, 3724, 3727, 3727, 3734, 3737, 3739, 3745, 3747, 3749, 3751, 3751, 3753, 3753, 3756, 3757, 3759, 3762, 3764, 3765, 3775, 3775, 3778, 3782, 3784, 3784, 3806, 3807, 3842, 3842, 3906, 3913, 3915, 3948, 3978, 3981, 4098, 4131, 4133, 4137, 4139, 4140, 4178, 4183, 4258, 4295, 4306, 4348, 4350, 4350, 4354, 4443, 4449, 4516, 4522, 4603, 4610, 4682, 4684, 4687, 4690, 4696, 4698, 4698, 4700, 4703, 4706, 4746, 4748, 4751, 4754, 4786, 4788, 4791, 4794, 4800, 4802, 4802, 4804, 4807, 4810, 4824, 4826, 4882, 4884, 4887, 4890, 4956, 4994, 5009, 5026, 5110, 5123, 5742, 5745, 5752, 5763, 5788, 5794, 5868, 5872, 5874, 5890, 5902, 5904, 5907, 5922, 5939, 5954, 5971, 5986, 5998, 6000, 6002, 6018, 6069, 6105, 6105, 6110, 6110, 6178, 6265, 6274, 6314, 6402, 6430, 6482, 6511, 6514, 6518, 6530, 6571, 6595, 6601, 6658, 6680, 7426, 7617, 7682, 7837, 7842, 7931, 7938, 7959, 7962, 7967, 7970, 8007, 8010, 8015, 8018, 8025, 8027, 8027, 8029, 8029, 8031, 8031, 8033, 8063, 8066, 8118, 8120, 8126, 8128, 8128, 8132, 8134, 8136, 8142, 8146, 8149, 8152, 8157, 8162, 8174, 8180, 8182, 8184, 8190, 8307, 8307, 8321, 8321, 8338, 8342, 8452, 8452, 8457, 8457, 8460, 8469, 8471, 8471, 8474, 8479, 8486, 8486, 8488, 8488, 8490, 8490, 8492, 8499, 8501, 8507, 8510, 8513, 8519, 8523, 8546, 8581, 11266, 11312, 11314, 11360, 11394, 11494, 11522, 11559, 11570, 11623, 11633, 11633, 11650, 11672, 11682, 11688, 11690, 11696, 11698, 11704, 11706, 11712, 11714, 11720, 11722, 11728, 11730, 11736, 11738, 11744, 12295, 12297, 12323, 12331, 12339, 12343, 12346, 12350, 12355, 12440, 12445, 12449, 12451, 12540, 12542, 12545, 12551, 12590, 12595, 12688, 12706, 12729, 12786, 12801, 13314, 19895, 19970, 40893, 40962, 42126, 43010, 43011, 43013, 43015, 43017, 43020, 43022, 43044, 44034, 55205, 63746, 64047, 64050, 64108, 64114, 64219, 64258, 64264, 64277, 64281, 64287, 64287, 64289, 64298, 64300, 64312, 64314, 64318, 64320, 64320, 64322, 64323, 64325, 64326, 64328, 64435, 64469, 64831, 64850, 64913, 64916, 64969, 65010, 65021, 65138, 65142, 65144, 65278, 65315, 65340, 65347, 65372, 65384, 65472, 65476, 65481, 65484, 65489, 65492, 65497, 65500, 65502, 150, 2, 50, 59, 770, 881, 1157, 1160, 1427, 1467, 1469, 1471, 1473, 1473, 1475, 1476, 1478, 1479, 1481, 1481, 1554, 1559, 1613, 1632, 1634, 1643, 1650, 1650, 1752, 1758, 1761, 1766, 1769, 1770, 1772, 1775, 1778, 1787, 1811, 1811, 1842, 1868, 1960, 1970, 2307, 2309, 2366, 2366, 2368, 2383, 2387, 2390, 2404, 2405, 2408, 2417, 2435, 2437, 2494, 2494, 2496, 2502, 2505, 2506, 2509, 2511, 2521, 2521, 2532, 2533, 2536, 2545, 2563, 2565, 2622, 2622, 2624, 2628, 2633, 2634, 2637, 2639, 2664, 2675, 2691, 2693, 2750, 2750, 2752, 2759, 2761, 2763, 2765, 2767, 2788, 2789, 2792, 2801, 2819, 2821, 2878, 2878, 2880, 2885, 2889, 2890, 2893, 2895, 2904, 2905, 2920, 2929, 2948, 2948, 3008, 3012, 3016, 3018, 3020, 3023, 3033, 3033, 3048, 3057, 3075, 3077, 3136, 3142, 3144, 3146, 3148, 3151, 3159, 3160, 3176, 3185, 3204, 3205, 3262, 3262, 3264, 3270, 3272, 3274, 3276, 3279, 3287, 3288, 3304, 3313, 3332, 3333, 3392, 3397, 3400, 3402, 3404, 3407, 3417, 3417, 3432, 3441, 3460, 3461, 3532, 3532, 3537, 3542, 3544, 3544, 3546, 3553, 3572, 3573, 3635, 3635, 3638, 3644, 3657, 3664, 3666, 3675, 3763, 3763, 3766, 3771, 3773, 3774, 3786, 3791, 3794, 3803, 3866, 3867, 3874, 3883, 3895, 3895, 3897, 3897, 3899, 3899, 3904, 3905, 3955, 3974, 3976, 3977, 3986, 3993, 3995, 4030, 4040, 4040, 4142, 4148, 4152, 4155, 4162, 4171, 4184, 4187, 4961, 4961, 4971, 4979, 5908, 5910, 5940, 5942, 5972, 5973, 6004, 6005, 6072, 6101, 6111, 6111, 6114, 6123, 6157, 6159, 6162, 6171, 6315, 6315, 6434, 6445, 6450, 6461, 6472, 6481, 6578, 6594, 6602, 6603, 6610, 6619, 6681, 6685, 7618, 7621, 8257, 8258, 8278, 8278, 8402, 8414, 8419, 8419, 8423, 8429, 12332, 12337, 12443, 12444, 43012, 43012, 43016, 43016, 43021, 43021, 43045, 43049, 64288, 64288, 65026, 65041, 65058, 65061, 65077, 65078, 65103, 65105, 65298, 65307, 65345, 65345, 2, 581, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 166, 3, 2, 2, 2, 9, 168, 3, 2, 2, 2, 11, 170, 3, 2, 2, 2, 13, 172, 3, 2, 2, 2, 15, 174, 3, 2, 2, 2, 17, 178, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 188, 3, 2, 2, 2, 23, 193, 3, 2, 2, 2, 25, 198, 3, 2, 2, 2, 27, 204, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 211, 3, 2, 2, 2, 33, 215, 3, 2, 2, 2, 35, 220, 3, 2, 2, 2, 37, 225, 3, 2, 2, 2, 39, 231, 3, 2, 2, 2, 41, 236, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 263, 3, 2, 2, 2, 47, 267, 3, 2, 2, 2, 49, 275, 3, 2, 2, 2, 51, 296, 3, 2, 2, 2, 53, 300, 3, 2, 2, 2, 55, 302, 3, 2, 2, 2, 57, 304, 3, 2, 2, 2, 59, 306, 3, 2, 2, 2, 61, 309, 3, 2, 2, 2, 63, 312, 3, 2, 2, 2, 65, 314, 3, 2, 2, 2, 67, 316, 3, 2, 2, 2, 69, 318, 3, 2, 2, 2, 71, 320, 3, 2, 2, 2, 73, 322, 3, 2, 2, 2, 75, 324, 3, 2, 2, 2, 77, 326, 3, 2, 2, 2, 79, 328, 3, 2, 2, 2, 81, 330, 3, 2, 2, 2, 83, 332, 3, 2, 2, 2, 85, 335, 3, 2, 2, 2, 87, 338, 3, 2, 2, 2, 89, 341, 3, 2, 2, 2, 91, 344, 3, 2, 2, 2, 93, 347, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 353, 3, 2, 2, 2, 99, 356, 3, 2, 2, 2, 101, 362, 3, 2, 2, 2, 103, 366, 3, 2, 2, 2, 105, 386, 3, 2, 2, 2, 107, 414, 3, 2, 2, 2, 109, 418, 3, 2, 2, 2, 111, 420, 3, 2, 2, 2, 113, 422, 3, 2, 2, 2, 115, 425, 3, 2, 2, 2, 117, 427, 3, 2, 2, 2, 119, 429, 3, 2, 2, 2, 121, 431, 3, 2, 2, 2, 123, 433, 3, 2, 2, 2, 125, 442, 3, 2, 2, 2, 127, 446, 3, 2, 2, 2, 129, 451, 3, 2, 2, 2, 131, 455, 3, 2, 2, 2, 133, 461, 3, 2, 2, 2, 135, 488, 3, 2, 2, 2, 137, 516, 3, 2, 2, 2, 139, 520, 3, 2, 2, 2, 141, 523, 3, 2, 2, 2, 143, 526, 3, 2, 2, 2, 145, 529, 3, 2, 2, 2, 147, 531, 3, 2, 2, 2, 149, 535, 3, 2, 2, 2, 151, 539, 3, 2, 2, 2, 153, 546, 3, 2, 2, 2, 155, 558, 3, 2, 2, 2, 157, 562, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 6, 3, 2, 2, 2, 166, 167, 7, 93, 2, 2, 167, 8, 3, 2, 2, 2, 168, 169, 7, 95, 2, 2, 169, 10, 3, 2, 2, 2, 170, 171, 7, 125, 2, 2, 171, 12, 3, 2, 2, 2, 172, 173, 7, 127, 2, 2, 173, 14, 3, 2, 2, 2, 174, 175, 7, 102, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 104, 2, 2, 177, 16, 3, 2, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 112, 2, 2, 184, 18, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 104, 2, 2, 187, 20, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 22, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 24, 3, 2, 2, 2, 198, 199, 7, 121, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 26, 3, 2, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 116, 2, 2, 206, 28, 3, 2, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 102, 2, 2, 210, 30, 3, 2, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 118, 2, 2, 214, 32, 3, 2, 2, 2, 215, 216, 7, 80, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 103, 2, 2, 219, 34, 3, 2, 2, 2, 220, 221, 7, 86, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 103, 2, 2, 224, 36, 3, 2, 2, 2, 225, 226, 7, 72, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 103, 2, 2, 230, 38, 3, 2, 2, 2, 231, 232, 7, 114, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 117, 2, 2, 235, 40, 3, 2, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 103, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 100, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 109, 2, 2, 250, 44, 3, 2, 2, 2, 251, 252, 6, 23, 2, 2, 252, 264, 5, 149, 75, 2, 253, 255, 7, 15, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 7, 12, 2, 2, 257, 259, 7, 15, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 149, 75, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 23, 2, 2, 266, 46, 3, 2, 2, 2, 267, 271, 5, 155, 78, 2, 268, 270, 5, 157, 79, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 48, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 9, 2, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 9, 3, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 283, 5, 105, 53, 2, 281, 283, 5, 107, 54, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 50, 3, 2, 2, 2, 284, 288, 5, 115, 58, 2, 285, 287, 5, 117, 59, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 297, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 50, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 52, 3, 2, 2, 2, 298, 301, 5, 125, 63, 2, 299, 301, 5, 127, 64, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 54, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 56, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 58, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 8, 30, 3, 2, 308, 60, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 311, 8, 31, 4, 2, 311, 62, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 64, 3, 2, 2, 2, 314, 315, 7, 60, 2, 2, 315, 66, 3, 2, 2, 2, 316, 317, 7, 61, 2, 2, 317, 68, 3, 2, 2, 2, 318, 319, 7, 63, 2, 2, 319, 70, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 72, 3, 2, 2, 2, 322, 323, 7, 47, 2, 2, 323, 74, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 76, 3, 2, 2, 2, 326, 327, 7, 39, 2, 2, 327, 78, 3, 2, 2, 2, 328, 329, 7, 62, 2, 2, 329, 80, 3, 2, 2, 2, 330, 331, 7, 64, 2, 2, 331, 82, 3, 2, 2, 2, 332, 333, 7, 63, 2, 2, 333, 334, 7, 63, 2, 2, 334, 84, 3, 2, 2, 2, 335, 336, 7, 64, 2, 2, 336, 337, 7, 63, 2, 2, 337, 86, 3, 2, 2, 2, 338, 339, 7, 62, 2, 2, 339, 340, 7, 63, 2, 2, 340, 88, 3, 2, 2, 2, 341, 342, 7, 35, 2, 2, 342, 343, 7, 63, 2, 2, 343, 90, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 346, 7, 63, 2, 2, 346, 92, 3, 2, 2, 2, 347, 348, 7, 47, 2, 2, 348, 349, 7, 63, 2, 2, 349, 94, 3, 2, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 7, 63, 2, 2, 352, 96, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 63, 2, 2, 355, 98, 3, 2, 2, 2, 356, 357, 7, 39, 2, 2, 357, 358, 7, 63, 2, 2, 358, 100, 3, 2, 2, 2, 359, 363, 5, 149, 75, 2, 360, 363, 5, 151, 76, 2, 361, 363, 5, 153, 77, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 51, 5, 2, 365, 102, 3, 2, 2, 2, 366, 367, 11, 2, 2, 2, 367, 104, 3, 2, 2, 2, 368, 373, 7, 41, 2, 2, 369, 372, 5, 113, 57, 2, 370, 372, 10, 4, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 387, 7, 41, 2, 2, 377, 382, 7, 36, 2, 2, 378, 381, 5, 113, 57, 2, 379, 381, 10, 5, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 7, 36, 2, 2, 386, 368, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 387, 106, 3, 2, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 7, 41, 2, 2, 391, 395, 3, 2, 2, 2, 392, 394, 5, 109, 55, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 41, 2, 2, 399, 400, 7, 41, 2, 2, 400, 415, 7, 41, 2, 2, 401, 402, 7, 36, 2, 2, 402, 403, 7, 36, 2, 2, 403, 404, 7, 36, 2, 2, 404, 408, 3, 2, 2, 2, 405, 407, 5, 109, 55, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 413, 7, 36, 2, 2, 413, 415, 7, 36, 2, 2, 414, 388, 3, 2, 2, 2, 414, 401, 3, 2, 2, 2, 415, 108, 3, 2, 2, 2, 416, 419, 5, 111, 56, 2, 417, 419, 5, 113, 57, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 110, 3, 2, 2, 2, 420, 421, 10, 6, 2, 2, 421, 112, 3, 2, 2, 2, 422, 423, 7, 94, 2, 2, 423, 424, 11, 2, 2, 2, 424, 114, 3, 2, 2, 2, 425, 426, 9, 7, 2, 2, 426, 116, 3, 2, 2, 2, 427, 428, 9, 8, 2, 2, 428, 118, 3, 2, 2, 2, 429, 430, 9, 9, 2, 2, 430, 120, 3, 2, 2, 2, 431, 432, 9, 10, 2, 2, 432, 122, 3, 2, 2, 2, 433, 434, 9, 11, 2, 2, 434, 124, 3, 2, 2, 2, 435, 437, 5, 129, 65, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 443, 5, 131, 66, 2, 439, 440, 5, 129, 65, 2, 440, 441, 7, 48, 2, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 443, 126, 3, 2, 2, 2, 444, 447, 5, 129, 65, 2, 445, 447, 5, 125, 63, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 133, 67, 2, 449, 128, 3, 2, 2, 2, 450, 452, 5, 117, 59, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 130, 3, 2, 2, 2, 455, 457, 7, 48, 2, 2, 456, 458, 5, 117, 59, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 132, 3, 2, 2, 2, 461, 463, 9, 12, 2, 2, 462, 464, 9, 13, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 117, 59, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 134, 3, 2, 2, 2, 470, 475, 7, 41, 2, 2, 471, 474, 5, 141, 71, 2, 472, 474, 5, 147, 74, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 489, 7, 41, 2, 2, 479, 484, 7, 36, 2, 2, 480, 483, 5, 143, 72, 2, 481, 483, 5, 147, 74, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 7, 36, 2, 2, 488, 470, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 489, 136, 3, 2, 2, 2, 490, 491, 7, 41, 2, 2, 491, 492, 7, 41, 2, 2, 492, 493, 7, 41, 2, 2, 493, 497, 3, 2, 2, 2, 494, 496, 5, 139, 70, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 41, 2, 2, 501, 502, 7, 41, 2, 2, 502, 517, 7, 41, 2, 2, 503, 504, 7, 36, 2, 2, 504, 505, 7, 36, 2, 2, 505, 506, 7, 36, 2, 2, 506, 510, 3, 2, 2, 2, 507, 509, 5, 139, 70, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 36, 2, 2, 514, 515, 7, 36, 2, 2, 515, 517, 7, 36, 2, 2, 516, 490, 3, 2, 2, 2, 516, 503, 3, 2, 2, 2, 517, 138, 3, 2, 2, 2, 518, 521, 5, 145, 73, 2, 519, 521, 5, 147, 74, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 140, 3, 2, 2, 2, 522, 524, 9, 14, 2, 2, 523, 522, 3, 2, 2, 2, 524, 142, 3, 2, 2, 2, 525, 527, 9, 15, 2, 2, 526, 525, 3, 2, 2, 2, 527, 144, 3, 2, 2, 2, 528, 530, 9, 16, 2, 2, 529, 528, 3, 2, 2, 2, 530, 146, 3, 2, 2, 2, 531, 532, 7, 94, 2, 2, 532, 533, 9, 17, 2, 2, 533, 148, 3, 2, 2, 2, 534, 536, 9, 18, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 150, 3, 2, 2, 2, 539, 543, 7, 37, 2, 2, 540, 542, 10, 19, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 152, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 94, 2, 2, 547, 549, 5, 149, 75, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 555, 3, 2, 2, 2, 550, 552, 7, 15, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 7, 12, 2, 2, 554, 556, 7, 15, 2, 2, 555, 551, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 154, 3, 2, 2, 2, 557, 559, 9, 20, 2, 2, 558, 557, 3, 2, 2, 2, 559, 156, 3, 2, 2, 2, 560, 563, 5, 155, 78, 2, 561, 563, 9, 21, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 158, 3, 2, 2, 2, 51, 2, 254, 258, 261, 263, 271, 275, 278, 282, 288, 294, 296, 300, 362, 371, 373, 380, 382, 386, 395, 408, 414, 418, 436, 442, 446, 453, 459, 463, 468, 473, 475, 482, 484, 488, 497, 510, 516, 520, 523, 526, 529, 537, 543, 548, 551, 555, 558, 562, 6, 3, 23, 2, 3, 30, 3, 3, 31, 4, 8, 2, 2]