T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DEF=7
RETURN=8
IF=9
ELIF=10
ELSE=11
WHILE=12
OR=13
AND=14
NOT=15
NONE=16
TRUE=17
FALSE=18
PASS=19
CONTINUE=20
BREAK=21
NEWLINE=22
NAME=23
STRING_LITERAL=24
DECIMAL_INTEGER=25
FLOAT_NUMBER=26
DOT=27
STAR=28
OPEN_PAREN=29
CLOSE_PAREN=30
COMMA=31
COLON=32
SEMI_COLON=33
ASSIGN=34
ADD=35
MINUS=36
DIV=37
MOD=38
LESS_THAN=39
GREATER_THAN=40
EQUALS=41
GT_EQ=42
LT_EQ=43
NOT_EQ=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MULT_ASSIGN=47
DIV_ASSIGN=48
MOD_ASSIGN=49
SKIP_=50
UNKNOWN_CHAR=51
INDENT=52
DEDENT=53
'for'=1
'in'=2
'['=3
']'=4
'{'=5
'}'=6
'def'=7
'return'=8
'if'=9
'elif'=10
'else'=11
'while'=12
'or'=13
'and'=14
'not'=15
'None'=16
'True'=17
'False'=18
'pass'=19
'continue'=20
'break'=21
'.'=27
'*'=28
'('=29
')'=30
','=31
':'=32
';'=33
'='=34
'+'=35
'-'=36
'/'=37
'%'=38
'<'=39
'>'=40
'=='=41
'>='=42
'<='=43
'!='=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
