token literal names:
null
'for'
'in'
'['
']'
'def'
'return'
'if'
'elif'
'else'
'while'
'or'
'and'
'not'
'None'
'True'
'False'
'pass'
'continue'
'break'
null
null
null
null
null
'.'
'*'
'('
')'
','
':'
';'
'='
'+'
'-'
'/'
'%'
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'%='
null
null

token symbolic names:
null
null
null
null
null
DEF
RETURN
IF
ELIF
ELSE
WHILE
OR
AND
NOT
NONE
TRUE
FALSE
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
T__0
T__1
T__2
T__3
DEF
RETURN
IF
ELIF
ELSE
WHILE
OR
AND
NOT
NONE
TRUE
FALSE
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SKIP_
UNKNOWN_CHAR
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
LONG_STRING_CHAR
STRING_ESCAPE_SEQ
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
POINT_FLOAT
EXPONENT_FLOAT
INT_PART
FRACTION
EXPONENT
SHORT_BYTES
LONG_BYTES
LONG_BYTES_ITEM
SHORT_BYTES_CHAR_NO_SINGLE_QUOTE
SHORT_BYTES_CHAR_NO_DOUBLE_QUOTE
LONG_BYTES_CHAR
BYTES_ESCAPE_SEQ
SPACES
COMMENT
LINE_JOINING
ID_START
ID_CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 556, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 21, 5, 21, 254, 10, 21, 5, 21, 256, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 23, 5, 23, 268, 10, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 7, 24, 279, 10, 24, 12, 24, 14, 24, 282, 11, 24, 3, 24, 6, 24, 285, 10, 24, 13, 24, 14, 24, 286, 5, 24, 289, 10, 24, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 355, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 364, 10, 51, 12, 51, 14, 51, 367, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 373, 10, 51, 12, 51, 14, 51, 376, 11, 51, 3, 51, 5, 51, 379, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 386, 10, 52, 12, 52, 14, 52, 389, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 399, 10, 52, 12, 52, 14, 52, 402, 11, 52, 3, 52, 3, 52, 3, 52, 5, 52, 407, 10, 52, 3, 53, 3, 53, 5, 53, 411, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 5, 61, 429, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 435, 10, 61, 3, 62, 3, 62, 5, 62, 439, 10, 62, 3, 62, 3, 62, 3, 63, 6, 63, 444, 10, 63, 13, 63, 14, 63, 445, 3, 64, 3, 64, 6, 64, 450, 10, 64, 13, 64, 14, 64, 451, 3, 65, 3, 65, 5, 65, 456, 10, 65, 3, 65, 6, 65, 459, 10, 65, 13, 65, 14, 65, 460, 3, 66, 3, 66, 3, 66, 7, 66, 466, 10, 66, 12, 66, 14, 66, 469, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 475, 10, 66, 12, 66, 14, 66, 478, 11, 66, 3, 66, 5, 66, 481, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 488, 10, 67, 12, 67, 14, 67, 491, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 501, 10, 67, 12, 67, 14, 67, 504, 11, 67, 3, 67, 3, 67, 3, 67, 5, 67, 509, 10, 67, 3, 68, 3, 68, 5, 68, 513, 10, 68, 3, 69, 5, 69, 516, 10, 69, 3, 70, 5, 70, 519, 10, 70, 3, 71, 5, 71, 522, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 6, 73, 528, 10, 73, 13, 73, 14, 73, 529, 3, 74, 3, 74, 7, 74, 534, 10, 74, 12, 74, 14, 74, 537, 11, 74, 3, 75, 3, 75, 5, 75, 541, 10, 75, 3, 75, 5, 75, 544, 10, 75, 3, 75, 3, 75, 5, 75, 548, 10, 75, 3, 76, 5, 76, 551, 10, 76, 3, 77, 3, 77, 5, 77, 555, 10, 77, 6, 387, 400, 489, 502, 2, 78, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 3, 2, 22, 4, 2, 87, 87, 119, 119, 4, 2, 84, 84, 116, 116, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 94, 94, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 2, 11, 13, 14, 16, 40, 42, 93, 95, 129, 7, 2, 2, 11, 13, 14, 16, 35, 37, 93, 95, 129, 4, 2, 2, 93, 95, 129, 3, 2, 2, 129, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 297, 2, 67, 92, 97, 97, 99, 124, 172, 172, 183, 183, 188, 188, 194, 216, 218, 248, 250, 579, 594, 707, 712, 723, 738, 742, 752, 752, 892, 892, 904, 904, 906, 908, 910, 910, 912, 931, 933, 976, 978, 1015, 1017, 1155, 1164, 1232, 1234, 1275, 1282, 1297, 1331, 1368, 1371, 1371, 1379, 1417, 1490, 1516, 1522, 1524, 1571, 1596, 1602, 1612, 1648, 1649, 1651, 1749, 1751, 1751, 1767, 1768, 1776, 1777, 1788, 1790, 1793, 1793, 1810, 1810, 1812, 1841, 1871, 1903, 1922, 1959, 1971, 1971, 2310, 2363, 2367, 2367, 2386, 2386, 2394, 2403, 2431, 2431, 2439, 2446, 2449, 2450, 2453, 2474, 2476, 2482, 2484, 2484, 2488, 2491, 2495, 2495, 2512, 2512, 2526, 2527, 2529, 2531, 2546, 2547, 2567, 2572, 2577, 2578, 2581, 2602, 2604, 2610, 2612, 2613, 2615, 2616, 2618, 2619, 2651, 2654, 2656, 2656, 2676, 2678, 2695, 2703, 2705, 2707, 2709, 2730, 2732, 2738, 2740, 2741, 2743, 2747, 2751, 2751, 2770, 2770, 2786, 2787, 2823, 2830, 2833, 2834, 2837, 2858, 2860, 2866, 2868, 2869, 2871, 2875, 2879, 2879, 2910, 2911, 2913, 2915, 2931, 2931, 2949, 2949, 2951, 2956, 2960, 2962, 2964, 2967, 2971, 2972, 2974, 2974, 2976, 2977, 2981, 2982, 2986, 2988, 2992, 3003, 3079, 3086, 3088, 3090, 3092, 3114, 3116, 3125, 3127, 3131, 3170, 3171, 3207, 3214, 3216, 3218, 3220, 3242, 3244, 3253, 3255, 3259, 3263, 3263, 3296, 3296, 3298, 3299, 3335, 3342, 3344, 3346, 3348, 3370, 3372, 3387, 3426, 3427, 3463, 3480, 3484, 3507, 3509, 3517, 3519, 3519, 3522, 3528, 3587, 3634, 3636, 3637, 3650, 3656, 3715, 3716, 3718, 3718, 3721, 3722, 3724, 3724, 3727, 3727, 3734, 3737, 3739, 3745, 3747, 3749, 3751, 3751, 3753, 3753, 3756, 3757, 3759, 3762, 3764, 3765, 3775, 3775, 3778, 3782, 3784, 3784, 3806, 3807, 3842, 3842, 3906, 3913, 3915, 3948, 3978, 3981, 4098, 4131, 4133, 4137, 4139, 4140, 4178, 4183, 4258, 4295, 4306, 4348, 4350, 4350, 4354, 4443, 4449, 4516, 4522, 4603, 4610, 4682, 4684, 4687, 4690, 4696, 4698, 4698, 4700, 4703, 4706, 4746, 4748, 4751, 4754, 4786, 4788, 4791, 4794, 4800, 4802, 4802, 4804, 4807, 4810, 4824, 4826, 4882, 4884, 4887, 4890, 4956, 4994, 5009, 5026, 5110, 5123, 5742, 5745, 5752, 5763, 5788, 5794, 5868, 5872, 5874, 5890, 5902, 5904, 5907, 5922, 5939, 5954, 5971, 5986, 5998, 6000, 6002, 6018, 6069, 6105, 6105, 6110, 6110, 6178, 6265, 6274, 6314, 6402, 6430, 6482, 6511, 6514, 6518, 6530, 6571, 6595, 6601, 6658, 6680, 7426, 7617, 7682, 7837, 7842, 7931, 7938, 7959, 7962, 7967, 7970, 8007, 8010, 8015, 8018, 8025, 8027, 8027, 8029, 8029, 8031, 8031, 8033, 8063, 8066, 8118, 8120, 8126, 8128, 8128, 8132, 8134, 8136, 8142, 8146, 8149, 8152, 8157, 8162, 8174, 8180, 8182, 8184, 8190, 8307, 8307, 8321, 8321, 8338, 8342, 8452, 8452, 8457, 8457, 8460, 8469, 8471, 8471, 8474, 8479, 8486, 8486, 8488, 8488, 8490, 8490, 8492, 8499, 8501, 8507, 8510, 8513, 8519, 8523, 8546, 8581, 11266, 11312, 11314, 11360, 11394, 11494, 11522, 11559, 11570, 11623, 11633, 11633, 11650, 11672, 11682, 11688, 11690, 11696, 11698, 11704, 11706, 11712, 11714, 11720, 11722, 11728, 11730, 11736, 11738, 11744, 12295, 12297, 12323, 12331, 12339, 12343, 12346, 12350, 12355, 12440, 12445, 12449, 12451, 12540, 12542, 12545, 12551, 12590, 12595, 12688, 12706, 12729, 12786, 12801, 13314, 19895, 19970, 40893, 40962, 42126, 43010, 43011, 43013, 43015, 43017, 43020, 43022, 43044, 44034, 55205, 63746, 64047, 64050, 64108, 64114, 64219, 64258, 64264, 64277, 64281, 64287, 64287, 64289, 64298, 64300, 64312, 64314, 64318, 64320, 64320, 64322, 64323, 64325, 64326, 64328, 64435, 64469, 64831, 64850, 64913, 64916, 64969, 65010, 65021, 65138, 65142, 65144, 65278, 65315, 65340, 65347, 65372, 65384, 65472, 65476, 65481, 65484, 65489, 65492, 65497, 65500, 65502, 150, 2, 50, 59, 770, 881, 1157, 1160, 1427, 1467, 1469, 1471, 1473, 1473, 1475, 1476, 1478, 1479, 1481, 1481, 1554, 1559, 1613, 1632, 1634, 1643, 1650, 1650, 1752, 1758, 1761, 1766, 1769, 1770, 1772, 1775, 1778, 1787, 1811, 1811, 1842, 1868, 1960, 1970, 2307, 2309, 2366, 2366, 2368, 2383, 2387, 2390, 2404, 2405, 2408, 2417, 2435, 2437, 2494, 2494, 2496, 2502, 2505, 2506, 2509, 2511, 2521, 2521, 2532, 2533, 2536, 2545, 2563, 2565, 2622, 2622, 2624, 2628, 2633, 2634, 2637, 2639, 2664, 2675, 2691, 2693, 2750, 2750, 2752, 2759, 2761, 2763, 2765, 2767, 2788, 2789, 2792, 2801, 2819, 2821, 2878, 2878, 2880, 2885, 2889, 2890, 2893, 2895, 2904, 2905, 2920, 2929, 2948, 2948, 3008, 3012, 3016, 3018, 3020, 3023, 3033, 3033, 3048, 3057, 3075, 3077, 3136, 3142, 3144, 3146, 3148, 3151, 3159, 3160, 3176, 3185, 3204, 3205, 3262, 3262, 3264, 3270, 3272, 3274, 3276, 3279, 3287, 3288, 3304, 3313, 3332, 3333, 3392, 3397, 3400, 3402, 3404, 3407, 3417, 3417, 3432, 3441, 3460, 3461, 3532, 3532, 3537, 3542, 3544, 3544, 3546, 3553, 3572, 3573, 3635, 3635, 3638, 3644, 3657, 3664, 3666, 3675, 3763, 3763, 3766, 3771, 3773, 3774, 3786, 3791, 3794, 3803, 3866, 3867, 3874, 3883, 3895, 3895, 3897, 3897, 3899, 3899, 3904, 3905, 3955, 3974, 3976, 3977, 3986, 3993, 3995, 4030, 4040, 4040, 4142, 4148, 4152, 4155, 4162, 4171, 4184, 4187, 4961, 4961, 4971, 4979, 5908, 5910, 5940, 5942, 5972, 5973, 6004, 6005, 6072, 6101, 6111, 6111, 6114, 6123, 6157, 6159, 6162, 6171, 6315, 6315, 6434, 6445, 6450, 6461, 6472, 6481, 6578, 6594, 6602, 6603, 6610, 6619, 6681, 6685, 7618, 7621, 8257, 8258, 8278, 8278, 8402, 8414, 8419, 8419, 8423, 8429, 12332, 12337, 12443, 12444, 43012, 43012, 43016, 43016, 43021, 43021, 43045, 43049, 64288, 64288, 65026, 65041, 65058, 65061, 65077, 65078, 65103, 65105, 65298, 65307, 65345, 65345, 2, 573, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 155, 3, 2, 2, 2, 5, 159, 3, 2, 2, 2, 7, 162, 3, 2, 2, 2, 9, 164, 3, 2, 2, 2, 11, 166, 3, 2, 2, 2, 13, 170, 3, 2, 2, 2, 15, 177, 3, 2, 2, 2, 17, 180, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 190, 3, 2, 2, 2, 23, 196, 3, 2, 2, 2, 25, 199, 3, 2, 2, 2, 27, 203, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 212, 3, 2, 2, 2, 33, 217, 3, 2, 2, 2, 35, 223, 3, 2, 2, 2, 37, 228, 3, 2, 2, 2, 39, 237, 3, 2, 2, 2, 41, 255, 3, 2, 2, 2, 43, 259, 3, 2, 2, 2, 45, 267, 3, 2, 2, 2, 47, 288, 3, 2, 2, 2, 49, 292, 3, 2, 2, 2, 51, 294, 3, 2, 2, 2, 53, 296, 3, 2, 2, 2, 55, 298, 3, 2, 2, 2, 57, 301, 3, 2, 2, 2, 59, 304, 3, 2, 2, 2, 61, 306, 3, 2, 2, 2, 63, 308, 3, 2, 2, 2, 65, 310, 3, 2, 2, 2, 67, 312, 3, 2, 2, 2, 69, 314, 3, 2, 2, 2, 71, 316, 3, 2, 2, 2, 73, 318, 3, 2, 2, 2, 75, 320, 3, 2, 2, 2, 77, 322, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 327, 3, 2, 2, 2, 83, 330, 3, 2, 2, 2, 85, 333, 3, 2, 2, 2, 87, 336, 3, 2, 2, 2, 89, 339, 3, 2, 2, 2, 91, 342, 3, 2, 2, 2, 93, 345, 3, 2, 2, 2, 95, 348, 3, 2, 2, 2, 97, 354, 3, 2, 2, 2, 99, 358, 3, 2, 2, 2, 101, 378, 3, 2, 2, 2, 103, 406, 3, 2, 2, 2, 105, 410, 3, 2, 2, 2, 107, 412, 3, 2, 2, 2, 109, 414, 3, 2, 2, 2, 111, 417, 3, 2, 2, 2, 113, 419, 3, 2, 2, 2, 115, 421, 3, 2, 2, 2, 117, 423, 3, 2, 2, 2, 119, 425, 3, 2, 2, 2, 121, 434, 3, 2, 2, 2, 123, 438, 3, 2, 2, 2, 125, 443, 3, 2, 2, 2, 127, 447, 3, 2, 2, 2, 129, 453, 3, 2, 2, 2, 131, 480, 3, 2, 2, 2, 133, 508, 3, 2, 2, 2, 135, 512, 3, 2, 2, 2, 137, 515, 3, 2, 2, 2, 139, 518, 3, 2, 2, 2, 141, 521, 3, 2, 2, 2, 143, 523, 3, 2, 2, 2, 145, 527, 3, 2, 2, 2, 147, 531, 3, 2, 2, 2, 149, 538, 3, 2, 2, 2, 151, 550, 3, 2, 2, 2, 153, 554, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 116, 2, 2, 158, 4, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 6, 3, 2, 2, 2, 162, 163, 7, 93, 2, 2, 163, 8, 3, 2, 2, 2, 164, 165, 7, 95, 2, 2, 165, 10, 3, 2, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 104, 2, 2, 169, 12, 3, 2, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 112, 2, 2, 176, 14, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 16, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 104, 2, 2, 184, 18, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 20, 3, 2, 2, 2, 190, 191, 7, 121, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 22, 3, 2, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 116, 2, 2, 198, 24, 3, 2, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 102, 2, 2, 202, 26, 3, 2, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 118, 2, 2, 206, 28, 3, 2, 2, 2, 207, 208, 7, 80, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 103, 2, 2, 211, 30, 3, 2, 2, 2, 212, 213, 7, 86, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 103, 2, 2, 216, 32, 3, 2, 2, 2, 217, 218, 7, 72, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 34, 3, 2, 2, 2, 223, 224, 7, 114, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 117, 2, 2, 227, 36, 3, 2, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 103, 2, 2, 236, 38, 3, 2, 2, 2, 237, 238, 7, 100, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 109, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 6, 21, 2, 2, 244, 256, 5, 145, 73, 2, 245, 247, 7, 15, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 7, 12, 2, 2, 249, 251, 7, 15, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 5, 145, 73, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 21, 2, 2, 258, 42, 3, 2, 2, 2, 259, 263, 5, 151, 76, 2, 260, 262, 5, 153, 77, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 44, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 9, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 9, 3, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 275, 5, 101, 51, 2, 273, 275, 5, 103, 52, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 46, 3, 2, 2, 2, 276, 280, 5, 111, 56, 2, 277, 279, 5, 113, 57, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 289, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 50, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 48, 3, 2, 2, 2, 290, 293, 5, 121, 61, 2, 291, 293, 5, 123, 62, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 50, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 52, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 54, 3, 2, 2, 2, 298, 299, 7, 42, 2, 2, 299, 300, 8, 28, 3, 2, 300, 56, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 303, 8, 29, 4, 2, 303, 58, 3, 2, 2, 2, 304, 305, 7, 46, 2, 2, 305, 60, 3, 2, 2, 2, 306, 307, 7, 60, 2, 2, 307, 62, 3, 2, 2, 2, 308, 309, 7, 61, 2, 2, 309, 64, 3, 2, 2, 2, 310, 311, 7, 63, 2, 2, 311, 66, 3, 2, 2, 2, 312, 313, 7, 45, 2, 2, 313, 68, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 70, 3, 2, 2, 2, 316, 317, 7, 49, 2, 2, 317, 72, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 74, 3, 2, 2, 2, 320, 321, 7, 62, 2, 2, 321, 76, 3, 2, 2, 2, 322, 323, 7, 64, 2, 2, 323, 78, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 7, 63, 2, 2, 326, 80, 3, 2, 2, 2, 327, 328, 7, 64, 2, 2, 328, 329, 7, 63, 2, 2, 329, 82, 3, 2, 2, 2, 330, 331, 7, 62, 2, 2, 331, 332, 7, 63, 2, 2, 332, 84, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 63, 2, 2, 335, 86, 3, 2, 2, 2, 336, 337, 7, 45, 2, 2, 337, 338, 7, 63, 2, 2, 338, 88, 3, 2, 2, 2, 339, 340, 7, 47, 2, 2, 340, 341, 7, 63, 2, 2, 341, 90, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 63, 2, 2, 344, 92, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 7, 63, 2, 2, 347, 94, 3, 2, 2, 2, 348, 349, 7, 39, 2, 2, 349, 350, 7, 63, 2, 2, 350, 96, 3, 2, 2, 2, 351, 355, 5, 145, 73, 2, 352, 355, 5, 147, 74, 2, 353, 355, 5, 149, 75, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 49, 5, 2, 357, 98, 3, 2, 2, 2, 358, 359, 11, 2, 2, 2, 359, 100, 3, 2, 2, 2, 360, 365, 7, 41, 2, 2, 361, 364, 5, 109, 55, 2, 362, 364, 10, 4, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 379, 7, 41, 2, 2, 369, 374, 7, 36, 2, 2, 370, 373, 5, 109, 55, 2, 371, 373, 10, 5, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 7, 36, 2, 2, 378, 360, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 379, 102, 3, 2, 2, 2, 380, 381, 7, 41, 2, 2, 381, 382, 7, 41, 2, 2, 382, 383, 7, 41, 2, 2, 383, 387, 3, 2, 2, 2, 384, 386, 5, 105, 53, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 41, 2, 2, 391, 392, 7, 41, 2, 2, 392, 407, 7, 41, 2, 2, 393, 394, 7, 36, 2, 2, 394, 395, 7, 36, 2, 2, 395, 396, 7, 36, 2, 2, 396, 400, 3, 2, 2, 2, 397, 399, 5, 105, 53, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 36, 2, 2, 404, 405, 7, 36, 2, 2, 405, 407, 7, 36, 2, 2, 406, 380, 3, 2, 2, 2, 406, 393, 3, 2, 2, 2, 407, 104, 3, 2, 2, 2, 408, 411, 5, 107, 54, 2, 409, 411, 5, 109, 55, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 106, 3, 2, 2, 2, 412, 413, 10, 6, 2, 2, 413, 108, 3, 2, 2, 2, 414, 415, 7, 94, 2, 2, 415, 416, 11, 2, 2, 2, 416, 110, 3, 2, 2, 2, 417, 418, 9, 7, 2, 2, 418, 112, 3, 2, 2, 2, 419, 420, 9, 8, 2, 2, 420, 114, 3, 2, 2, 2, 421, 422, 9, 9, 2, 2, 422, 116, 3, 2, 2, 2, 423, 424, 9, 10, 2, 2, 424, 118, 3, 2, 2, 2, 425, 426, 9, 11, 2, 2, 426, 120, 3, 2, 2, 2, 427, 429, 5, 125, 63, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 435, 5, 127, 64, 2, 431, 432, 5, 125, 63, 2, 432, 433, 7, 48, 2, 2, 433, 435, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 122, 3, 2, 2, 2, 436, 439, 5, 125, 63, 2, 437, 439, 5, 121, 61, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 129, 65, 2, 441, 124, 3, 2, 2, 2, 442, 444, 5, 113, 57, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 126, 3, 2, 2, 2, 447, 449, 7, 48, 2, 2, 448, 450, 5, 113, 57, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 128, 3, 2, 2, 2, 453, 455, 9, 12, 2, 2, 454, 456, 9, 13, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 5, 113, 57, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 130, 3, 2, 2, 2, 462, 467, 7, 41, 2, 2, 463, 466, 5, 137, 69, 2, 464, 466, 5, 143, 72, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 481, 7, 41, 2, 2, 471, 476, 7, 36, 2, 2, 472, 475, 5, 139, 70, 2, 473, 475, 5, 143, 72, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 7, 36, 2, 2, 480, 462, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 481, 132, 3, 2, 2, 2, 482, 483, 7, 41, 2, 2, 483, 484, 7, 41, 2, 2, 484, 485, 7, 41, 2, 2, 485, 489, 3, 2, 2, 2, 486, 488, 5, 135, 68, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 41, 2, 2, 493, 494, 7, 41, 2, 2, 494, 509, 7, 41, 2, 2, 495, 496, 7, 36, 2, 2, 496, 497, 7, 36, 2, 2, 497, 498, 7, 36, 2, 2, 498, 502, 3, 2, 2, 2, 499, 501, 5, 135, 68, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 36, 2, 2, 506, 507, 7, 36, 2, 2, 507, 509, 7, 36, 2, 2, 508, 482, 3, 2, 2, 2, 508, 495, 3, 2, 2, 2, 509, 134, 3, 2, 2, 2, 510, 513, 5, 141, 71, 2, 511, 513, 5, 143, 72, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 136, 3, 2, 2, 2, 514, 516, 9, 14, 2, 2, 515, 514, 3, 2, 2, 2, 516, 138, 3, 2, 2, 2, 517, 519, 9, 15, 2, 2, 518, 517, 3, 2, 2, 2, 519, 140, 3, 2, 2, 2, 520, 522, 9, 16, 2, 2, 521, 520, 3, 2, 2, 2, 522, 142, 3, 2, 2, 2, 523, 524, 7, 94, 2, 2, 524, 525, 9, 17, 2, 2, 525, 144, 3, 2, 2, 2, 526, 528, 9, 18, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 146, 3, 2, 2, 2, 531, 535, 7, 37, 2, 2, 532, 534, 10, 19, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 148, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 7, 94, 2, 2, 539, 541, 5, 145, 73, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 547, 3, 2, 2, 2, 542, 544, 7, 15, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 7, 12, 2, 2, 546, 548, 7, 15, 2, 2, 547, 543, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 150, 3, 2, 2, 2, 549, 551, 9, 20, 2, 2, 550, 549, 3, 2, 2, 2, 551, 152, 3, 2, 2, 2, 552, 555, 5, 151, 76, 2, 553, 555, 9, 21, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 154, 3, 2, 2, 2, 51, 2, 246, 250, 253, 255, 263, 267, 270, 274, 280, 286, 288, 292, 354, 363, 365, 372, 374, 378, 387, 400, 406, 410, 428, 434, 438, 445, 451, 455, 460, 465, 467, 474, 476, 480, 489, 502, 508, 512, 515, 518, 521, 529, 535, 540, 543, 547, 550, 554, 6, 3, 21, 2, 3, 28, 3, 3, 29, 4, 8, 2, 2]