token literal names:
null
'for'
'in'
'['
']'
'def'
'return'
'if'
'elif'
'else'
'while'
'or'
'and'
'not'
'None'
'True'
'False'
'pass'
'continue'
'break'
null
null
null
null
null
'.'
'*'
'('
')'
','
':'
';'
'='
'+'
'-'
'/'
'%'
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'%='
null
null
null
null

token symbolic names:
null
null
null
null
null
DEF
RETURN
IF
ELIF
ELSE
WHILE
OR
AND
NOT
NONE
TRUE
FALSE
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
funcdef
parameters
argslist
stmt
simple_stmt
small_stmt
expr_stmt
augassign
compound_stmt
if_stmt
while_stmt
for_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
expr
term
factor
power
atom
testlist
trailer
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 179, 10, 15, 13, 15, 14, 15, 180, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 200, 10, 18, 12, 18, 14, 18, 203, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 238, 10, 23, 12, 23, 14, 23, 241, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 7, 25, 252, 10, 25, 12, 25, 14, 25, 255, 11, 25, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 270, 10, 26, 13, 26, 14, 26, 271, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 282, 10, 27, 12, 27, 14, 27, 285, 11, 27, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 45, 49, 3, 2, 39, 44, 3, 2, 25, 26, 2, 322, 2, 62, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 61, 7, 22, 2, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 23, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 32, 2, 2, 71, 72, 5, 28, 15, 2, 72, 5, 3, 2, 2, 2, 73, 75, 7, 29, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 30, 2, 2, 78, 7, 3, 2, 2, 2, 79, 82, 7, 23, 2, 2, 80, 81, 7, 34, 2, 2, 81, 83, 5, 30, 16, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 92, 3, 2, 2, 2, 84, 85, 7, 31, 2, 2, 85, 88, 7, 23, 2, 2, 86, 87, 7, 34, 2, 2, 87, 89, 5, 30, 16, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 5, 12, 7, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 104, 5, 14, 8, 2, 100, 101, 7, 33, 2, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 33, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 22, 2, 2, 111, 13, 3, 2, 2, 2, 112, 121, 5, 16, 9, 2, 113, 121, 7, 19, 2, 2, 114, 121, 7, 21, 2, 2, 115, 121, 7, 20, 2, 2, 116, 118, 7, 8, 2, 2, 117, 119, 5, 30, 16, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 133, 5, 30, 16, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 30, 16, 2, 125, 134, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 129, 5, 30, 16, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 142, 5, 22, 12, 2, 138, 142, 5, 24, 13, 2, 139, 142, 5, 26, 14, 2, 140, 142, 5, 4, 3, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 32, 2, 2, 146, 154, 5, 28, 15, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 32, 2, 2, 150, 151, 5, 28, 15, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 7, 32, 2, 2, 159, 161, 5, 28, 15, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 32, 2, 2, 165, 166, 5, 28, 15, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 52, 27, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 28, 15, 2, 173, 27, 3, 2, 2, 2, 174, 185, 5, 12, 7, 2, 175, 176, 7, 22, 2, 2, 176, 178, 7, 52, 2, 2, 177, 179, 5, 10, 6, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 53, 2, 2, 183, 185, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 31, 3, 2, 2, 2, 188, 193, 5, 34, 18, 2, 189, 190, 7, 13, 2, 2, 190, 192, 5, 34, 18, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 201, 5, 36, 19, 2, 197, 198, 7, 14, 2, 2, 198, 200, 5, 36, 19, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 208, 5, 36, 19, 2, 206, 208, 5, 38, 20, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 215, 5, 42, 22, 2, 210, 211, 5, 40, 21, 2, 211, 212, 5, 42, 22, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 41, 3, 2, 2, 2, 220, 227, 5, 44, 23, 2, 221, 222, 7, 35, 2, 2, 222, 226, 5, 44, 23, 2, 223, 224, 7, 36, 2, 2, 224, 226, 5, 44, 23, 2, 225, 221, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 239, 5, 46, 24, 2, 231, 232, 7, 28, 2, 2, 232, 238, 5, 46, 24, 2, 233, 234, 7, 37, 2, 2, 234, 238, 5, 46, 24, 2, 235, 236, 7, 38, 2, 2, 236, 238, 5, 46, 24, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 248, 5, 46, 24, 2, 244, 245, 7, 36, 2, 2, 245, 248, 5, 46, 24, 2, 246, 248, 5, 48, 25, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 253, 5, 50, 26, 2, 250, 252, 5, 54, 28, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 29, 2, 2, 257, 259, 5, 52, 27, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 277, 7, 30, 2, 2, 261, 263, 7, 5, 2, 2, 262, 264, 5, 52, 27, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 277, 7, 6, 2, 2, 266, 277, 7, 23, 2, 2, 267, 277, 5, 56, 29, 2, 268, 270, 7, 24, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 277, 7, 16, 2, 2, 274, 277, 7, 17, 2, 2, 275, 277, 7, 18, 2, 2, 276, 256, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 283, 5, 30, 16, 2, 279, 280, 7, 31, 2, 2, 280, 282, 5, 30, 16, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 29, 2, 2, 287, 289, 5, 52, 27, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 298, 7, 30, 2, 2, 291, 292, 7, 5, 2, 2, 292, 293, 5, 30, 16, 2, 293, 294, 7, 6, 2, 2, 294, 298, 3, 2, 2, 2, 295, 296, 7, 27, 2, 2, 296, 298, 7, 23, 2, 2, 297, 286, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 55, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 57, 3, 2, 2, 2, 37, 60, 62, 75, 82, 88, 92, 97, 104, 108, 118, 120, 130, 133, 141, 154, 160, 180, 184, 193, 201, 207, 215, 225, 227, 237, 239, 247, 253, 258, 263, 271, 276, 283, 288, 297]