T__0=1
T__1=2
T__2=3
T__3=4
DEF=5
RETURN=6
IF=7
ELIF=8
ELSE=9
WHILE=10
OR=11
AND=12
NOT=13
NONE=14
TRUE=15
FALSE=16
PASS=17
CONTINUE=18
BREAK=19
NEWLINE=20
NAME=21
STRING_LITERAL=22
DECIMAL_INTEGER=23
FLOAT_NUMBER=24
DOT=25
STAR=26
OPEN_PAREN=27
CLOSE_PAREN=28
COMMA=29
COLON=30
SEMI_COLON=31
ASSIGN=32
ADD=33
MINUS=34
DIV=35
MOD=36
LESS_THAN=37
GREATER_THAN=38
EQUALS=39
GT_EQ=40
LT_EQ=41
NOT_EQ=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MULT_ASSIGN=45
DIV_ASSIGN=46
MOD_ASSIGN=47
SKIP_=48
UNKNOWN_CHAR=49
'for'=1
'in'=2
'['=3
']'=4
'def'=5
'return'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'or'=11
'and'=12
'not'=13
'None'=14
'True'=15
'False'=16
'pass'=17
'continue'=18
'break'=19
'.'=25
'*'=26
'('=27
')'=28
','=29
':'=30
';'=31
'='=32
'+'=33
'-'=34
'/'=35
'%'=36
'<'=37
'>'=38
'=='=39
'>='=40
'<='=41
'!='=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
