token literal names:
null
'for'
'in'
'['
']'
'{'
'}'
'def'
'return'
'if'
'elif'
'else'
'while'
'or'
'and'
'not'
'None'
'True'
'False'
'pass'
'continue'
'break'
null
null
null
null
null
'.'
'*'
'('
')'
','
':'
';'
'='
'+'
'-'
'/'
'%'
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'%='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DEF
RETURN
IF
ELIF
ELSE
WHILE
OR
AND
NOT
NONE
TRUE
FALSE
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
FLOAT_NUMBER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
ASSIGN
ADD
MINUS
DIV
MOD
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
funcdef
parameters
argslist
stmt
simple_stmt
small_stmt
expr_stmt
augassign
compound_stmt
if_stmt
while_stmt
for_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
expr
term
factor
power
atom
testlist
trailer
dictorsetmaker
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 181, 10, 15, 13, 15, 14, 15, 182, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 194, 10, 17, 12, 17, 14, 17, 197, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 202, 10, 18, 12, 18, 14, 18, 205, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 240, 10, 23, 12, 23, 14, 23, 243, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 7, 25, 254, 10, 25, 12, 25, 14, 25, 257, 11, 25, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 277, 10, 26, 13, 26, 14, 26, 278, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 315, 10, 29, 12, 29, 14, 29, 318, 11, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 47, 51, 3, 2, 41, 46, 3, 2, 27, 28, 2, 348, 2, 64, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 63, 7, 24, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 25, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 34, 2, 2, 73, 74, 5, 28, 15, 2, 74, 5, 3, 2, 2, 2, 75, 77, 7, 31, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 32, 2, 2, 80, 7, 3, 2, 2, 2, 81, 84, 7, 25, 2, 2, 82, 83, 7, 36, 2, 2, 83, 85, 5, 30, 16, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 7, 33, 2, 2, 87, 90, 7, 25, 2, 2, 88, 89, 7, 36, 2, 2, 89, 91, 5, 30, 16, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 20, 11, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 106, 5, 14, 8, 2, 102, 103, 7, 35, 2, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 7, 35, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 24, 2, 2, 113, 13, 3, 2, 2, 2, 114, 123, 5, 16, 9, 2, 115, 123, 7, 21, 2, 2, 116, 123, 7, 23, 2, 2, 117, 123, 7, 22, 2, 2, 118, 120, 7, 10, 2, 2, 119, 121, 5, 30, 16, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 135, 5, 30, 16, 2, 125, 126, 5, 18, 10, 2, 126, 127, 5, 30, 16, 2, 127, 136, 3, 2, 2, 2, 128, 129, 7, 36, 2, 2, 129, 131, 5, 30, 16, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 144, 5, 22, 12, 2, 140, 144, 5, 24, 13, 2, 141, 144, 5, 26, 14, 2, 142, 144, 5, 4, 3, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 34, 2, 2, 148, 156, 5, 28, 15, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 34, 2, 2, 152, 153, 5, 28, 15, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 34, 2, 2, 161, 163, 5, 28, 15, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 34, 2, 2, 167, 168, 5, 28, 15, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 50, 26, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 52, 27, 2, 173, 174, 7, 34, 2, 2, 174, 175, 5, 28, 15, 2, 175, 27, 3, 2, 2, 2, 176, 187, 5, 12, 7, 2, 177, 178, 7, 24, 2, 2, 178, 180, 7, 54, 2, 2, 179, 181, 5, 10, 6, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 55, 2, 2, 185, 187, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 32, 17, 2, 189, 31, 3, 2, 2, 2, 190, 195, 5, 34, 18, 2, 191, 192, 7, 15, 2, 2, 192, 194, 5, 34, 18, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 203, 5, 36, 19, 2, 199, 200, 7, 16, 2, 2, 200, 202, 5, 36, 19, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 210, 5, 36, 19, 2, 208, 210, 5, 38, 20, 2, 209, 206, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 217, 5, 42, 22, 2, 212, 213, 5, 40, 21, 2, 213, 214, 5, 42, 22, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 41, 3, 2, 2, 2, 222, 229, 5, 44, 23, 2, 223, 224, 7, 37, 2, 2, 224, 228, 5, 44, 23, 2, 225, 226, 7, 38, 2, 2, 226, 228, 5, 44, 23, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 241, 5, 46, 24, 2, 233, 234, 7, 30, 2, 2, 234, 240, 5, 46, 24, 2, 235, 236, 7, 39, 2, 2, 236, 240, 5, 46, 24, 2, 237, 238, 7, 40, 2, 2, 238, 240, 5, 46, 24, 2, 239, 233, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 37, 2, 2, 245, 250, 5, 46, 24, 2, 246, 247, 7, 38, 2, 2, 247, 250, 5, 46, 24, 2, 248, 250, 5, 48, 25, 2, 249, 244, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 255, 5, 50, 26, 2, 252, 254, 5, 54, 28, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 31, 2, 2, 259, 261, 5, 52, 27, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 284, 7, 32, 2, 2, 263, 265, 7, 5, 2, 2, 264, 266, 5, 52, 27, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 284, 7, 6, 2, 2, 268, 270, 7, 7, 2, 2, 269, 271, 5, 56, 29, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 284, 7, 8, 2, 2, 273, 284, 7, 25, 2, 2, 274, 284, 5, 58, 30, 2, 275, 277, 7, 26, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 284, 7, 18, 2, 2, 281, 284, 7, 19, 2, 2, 282, 284, 7, 20, 2, 2, 283, 258, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 290, 5, 30, 16, 2, 286, 287, 7, 33, 2, 2, 287, 289, 5, 30, 16, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 31, 2, 2, 294, 296, 5, 52, 27, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 305, 7, 32, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 6, 2, 2, 301, 305, 3, 2, 2, 2, 302, 303, 7, 29, 2, 2, 303, 305, 7, 25, 2, 2, 304, 293, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 7, 34, 2, 2, 308, 316, 5, 30, 16, 2, 309, 310, 7, 33, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 7, 34, 2, 2, 312, 313, 5, 30, 16, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 7, 33, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 59, 3, 2, 2, 2, 40, 62, 64, 77, 84, 90, 94, 99, 106, 110, 120, 122, 132, 135, 143, 156, 162, 182, 186, 195, 203, 209, 217, 227, 229, 239, 241, 249, 255, 260, 265, 270, 278, 283, 290, 295, 304, 316, 320]